PhonesFirmware/CUCMOptions.xaml

<Window x:Class="PhonesFirmware.CUCMOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CUCM Options" Height="351.922" Width="360" ResizeMode="NoResize">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
               
                <RowDefinition Height="auto"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="210"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="1" Grid.Column="0">CUCM IP/Host *</Label>
            <TextBox Name="txtIP" Grid.Row="1" Grid.Column="1"></TextBox>
            <Label Grid.Row="3" Grid.ColumnSpan="2" Foreground="#FF9D9D9D">Comma Separated values (e.g. 10.10.10.5,hostname,10.10.10.6)</Label>
            <Label Grid.Row="5" Grid.Column="0">AXL User ID *</Label>
            <TextBox Name="txtUser" Grid.Row="5" Grid.Column="1"></TextBox>
            <Label Grid.Row="7" Grid.Column="0">AXL Password *</Label>
            <TextBox Name="txtPassword" Grid.Row="7" Grid.Column="1"></TextBox>
            <Label Grid.Row="9" Grid.Column="0">Port *</Label>
            <TextBox Name="txtPort" Grid.Row="9" Grid.Column="1"></TextBox>
            <Label Grid.Row="11" Grid.Column="0">Version *</Label>
            <TextBox Name="txtVersion" Grid.Row="11" Grid.Column="1"></TextBox>
            <Label Grid.Row="13" Grid.Column="0">Device Information</Label>
            <TextBox Name="txtDeviceInformation" Grid.Row="13" Grid.Column="1"></TextBox>
            <Label Grid.Row="15" Grid.ColumnSpan="2" Foreground="#FF9D9D9D">Fields from DeviceInformationX (e.g. versionID,modelNumber)</Label>
            <Button Name="btnSave" Height="30" Width="100" Grid.Column="1" Grid.Row="17" HorizontalAlignment="Left" Click="btnSave_Click">Save!</Button>
        </Grid>
    </Grid>
</Window>
